{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How to Make a Quarto Website\"\n",
        "author: Kline DuBose\n",
        "image: website_construction.png\n",
        "date: last-modified\n",
        "format:\n",
        "  html: \n",
        "    embed-resources: true\n",
        "    toc: true\n",
        "    toc-location: left\n",
        "    theme: simplex\n",
        "execute: \n",
        "  warning: false\n",
        "  echo: true\n",
        "  cache: true\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "\n",
        "First, due credit where credit is due. The following document was heavily influenced by tutorials found on the [Quarto website](https://quarto.org/docs/websites/).\n",
        "\n",
        "# Pre-Game\n",
        "\n",
        "First, I recommend making sure you have a current version of [R](https://cran.rstudio.com/), [RStudio](https://posit.co/download/rstudio-desktop/), and [Quarto](https://quarto.org/docs/get-started/). \n",
        "\n",
        "Quarto and RStudio have been created by Posit. Quarto is essentially an updated version of RMarkdown files that have some different capabilites than it's predecessor. I would highly recommend looking ito it. Posit has mad numerous [tutorials](https://quarto.org/docs/get-started/hello/rstudio.html) about the framework. It's pretty cool. \n",
        "\n",
        "# Getting Started\n",
        "\n",
        "## Create a New Project\n",
        "\n",
        "Starting to create a webiste is pretty easy. You simple have to create a new project in RStudio. \n",
        "\n",
        "1. Click on the new project button in the top left of the RStudio IDE. \n",
        "2. Select new project\n",
        "3. Select the \"Quarto Website\" option\n",
        "\n",
        "![New Project Wizard](website_construction_images/quarto_website_wizard.png)\n",
        "\n",
        "4. Create a new name for the directory. I host my website on GitHub Pages and follow the naming convention for that (i.e. kpdubose-website which is related to [kpdubose.github.io](kpdubose.github.io))\n",
        "\n",
        "![Name the Project](website_construction_images/quarto_website_wizard2.png)\n",
        "\n",
        "5. Then click create project. This will create a new project with four files: _quarto.yml, about.qmd, index.qmd, and styles.css.\n",
        "\n",
        "![The New Project](website_construction_images/quarto_new_website.png)\n",
        "\n",
        "## What are thoose?! (They're my new files)\n",
        "\n",
        "Let's dive briefly into the new files you can see. \n",
        "\n",
        "**quarto.yml**\n",
        "\n",
        "![_quarto.yml](website_construction_images/quarto_yml.png)\n",
        "\n",
        "This file is like the yml header that is on most .qmd files. But, this applies to the whole website. It sets the default theme for the whole website by setting headers and footnotes, and references the styles.css, which I will go into a little later. \n",
        "\n",
        "You can change the theme from page to page (kind of like I did with this page on my website) by specifying a different theme on the individual pages. \n",
        "\n",
        "**about.qmd**\n",
        "\n",
        "![about.qmd](website_construction_images/about_qmd.png)\n",
        "\n",
        "This is one of the pages on the website. Pretty basic. \n",
        "\n",
        "**index.qmd**\n",
        "\n",
        "![index.qmd](website_construction_images/index_qmd.png)\n",
        "\n",
        "This is the home page. I don't know what else to say here.\n",
        "\n",
        "**styles.css**\n",
        "\n",
        "![styles.css](website_construction_images/styles_css.png)\n",
        "\n",
        "This is the styles.css page. You can use it to edit the website theme by specifying specific colors, specific fonts, background colors, etc... I edit this as needed, but most of the [Quarto website themes](https://quarto.org/docs/output-formats/html-themes.html). If you have questions about what a specific theme looks like, they can all be found [here](https://github.com/twbs/bootstrap/blob/main/scss/_variables.scss).\n",
        "\n",
        "## Let's check it out\n",
        "\n",
        "There are two important terminal commands to know. \n",
        "\n",
        "The first is `quarto preview`. This is the general, let's make sure everything is linked properly and working the way I was hoping it would. \n",
        "\n",
        "![quarto preview](website_construction_images/terminal_quarto_preview.png)\n",
        "\n",
        "The second command is `quarto render`. This command builds the website. It should be run before you upload the files to the cloud, or if you make any big changes to the themes of the website. \n",
        "\n",
        "When you run the `quarto preview` command it should look something like this (assuming you haven't made any changes). \n",
        "\n",
        "![Home Page](website_construction_images/example_website_home.png)\n",
        "\n",
        "![About Page](website_construction_images/example_website_about.png)\n",
        "\n",
        "But yeah. That's the basics. You can play around with it. The next few sections cover my ramblings and different work arounds that I have found for problems that I have had. These can all be found by searching the internet, but I thought it might be helpful to keep some here. \n",
        "\n",
        "# Additional Thoughts and Examples\n",
        "\n",
        "## Different Quarto Formats\n",
        "\n",
        "I've started to experiment with a few different formats for pages. The following formats either play nice or they don't. Specifically, I couldn't upload the rendered website to GitHub even though `quarto preview` gave me all kinds of false hope. \n",
        "\n",
        "Renders with no trouble:\n",
        "\n",
        "- html\n",
        "- pdf\n",
        "\n",
        "Hurts me time and time again:\n",
        "\n",
        "- revealjs\n",
        "\n",
        "## Hosting on GitHub pages\n",
        "\n",
        "### The docs folder\n",
        "\n",
        "If you plan to host on GitHub pages, there are a few tips.\n",
        "\n",
        "In the _quarto.yml file, include the following:\n",
        "\n",
        "\n",
        "```{quarto}\n",
        "\n",
        "project:\n",
        "  type: website\n",
        "  output-dir: docs\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "I push my entire project including all of my .qmd files and images I used in making my website. When you `quarto render` it creates a few different files, including an important one called \"docs\".\n",
        "\n",
        "![Folders](website_construction_images/folders_after_render.png)\n",
        "\n",
        "This is the full webiste in a folder. When you push to GitHub, there is an option to build from a specific branch and folder. Make sure you are building from the docs folder. \n",
        "\n",
        "![Pages](website_construction_images/github_docs.png)\n",
        "\n",
        "### .nojekyll file\n",
        "\n",
        "If you're hosting on GitHub, you need to include a .nojekyll file. \n"
      ],
      "id": "9768e2f0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}